
# =========== General ===========

# Enable mouse support
set -g mouse on

# Set the base index for windows to 1
set -g base-index 1

# Set the base index for panes to 1
setw -g pane-base-index 1

# =========== NVIM ===========
# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"


# ======= Bindings =======
# Set the prefix key to Alt-a (instead of Ctrl-b)
set-option -g prefix M-a
unbind C-b
bind-key M-a send-prefix

# Reload the file with Alt+a then r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# kill session with Alt+x, or kill server with Alt+X
bind-key -n M-x if-shell "$is_vim" 'send-keys M-x' 'confirm-before kill-session'
bind-key -n M-X if-shell "$is_vim" 'send-keys M-X' 'confirm-before kill-server'

# kill a pane with Alt+w
bind-key -n M-w if-shell "$is_vim" 'send-keys M-w' 'kill-pane'

# Split pane horizontally with Alt+^
bind-key -n M-$ if-shell "$is_vim" 'send-keys M-$' 'split-window -h'

# Split pane vertically with Alt+$
bind-key -n M-^ if-shell "$is_vim" 'send-keys M-^' 'split-window -v'

# Resize pane with Alt+q, Alt+z, Alt+d, Alt+s by 5 cells
bind-key -n M-q if-shell "$is_vim" 'send-keys M-q'  'resize-pane -L 5'
bind-key -n M-z if-shell "$is_vim" 'send-keys M-z'  'resize-pane -U 5'
bind-key -n M-d if-shell "$is_vim" 'send-keys M-d'  'resize-pane -R 5'
bind-key -n M-s if-shell "$is_vim" 'send-keys M-s'  'resize-pane -D 5'

# navigate between panes with Alt+h, Alt+j, Alt+k, Alt+l
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-e' if-shell \"$is_vim\" 'send-keys M-e'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-e' if-shell \"$is_vim\" 'send-keys M-e'  'select-pane -l'"

# =========== Copy mode ===========

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-e' select-pane -l # select last pane
